<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            padding: 20px;
            position: relative;
        }
        header h1{
            color:rgba(120, 56, 28, 0.675);
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;  
        }
        header p{
            font-size: 14px;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        .pagestart{
            background-color: rgb(238, 249, 252);
            position: relative;     
        }
        .pagestart .picval{
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 400px;
            right: 40px;
            bottom: 100px;
            margin-right: 100px;
        }
    </style>
</head>
  <body>
    <header>
        <h1>Lorem ipsum lorem6 dolor sit amet consectetur adipisicing elit. elon tono Delectus, modi.</h1>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor, sit amet elit. Inventore.amet consectetur adipisicing elit. Et, velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque voluptatem, maxime enim dolorem cumque id incidunt provident molestias doloremque.</p>
        <br>
    </header>
    <div class="pagestart">
    <div class="imagebox">
        <img src="images/bb.PNG" alt="bag" width="300px" height="250px" style="padding: 30px; margin-bottom:20px">
    </div>
    <div class="picval">  
        <h2 style="text-align: left;">Lorem ipsum dolor sit amet <span style="color: rgb(208, 115, 81);"> consectetur adiofficiis nisi, </span> earum dolorem asperiores fuga modi qui.</h2>
        <p>Lorem ipsum Possimus saepe doloribus non? amet consectetur adipisicing elit. Expedita quia maxime ex nesciunt modi officia dolorum ut autem saepe aliquam animi, a totam unde nobis? Perferendis maxime recusandae earum repellat sapiente, exercitationem placeat animi expedita esse cumque optio. Recusandae, minima?</p>
        <a href="more" style="color:rgba(120, 56, 28, 0.675)">More</a>
    </div>
    </div>
    <footer>
        <center><img src="images/bblow.PNG" alt="bb" width="950px" height="200px" style="padding: 25px;"></center>
    </footer>
  </body>
</html>
